League:  B1
##############################
Years 
 Max Year: 2023 
 Min Year 2017
##############################
       Unnamed: 0_x         home_team home_score          away_team away_score day_of_week  ... stadium_y     City  Country Capacity                                                url _merge
47929             0  royal_antwerp_fc          0     rsc_anderlecht          0      Friday  ...    Bosuil  Antwerp  Belgium    16649  https://www.worldfootball.net/venues/bosuil-an...   both
47930             0  royal_antwerp_fc          3           krc_genk          5      Sunday  ...    Bosuil  Antwerp  Belgium    16649  https://www.worldfootball.net/venues/bosuil-an...   both
47931             0  royal_antwerp_fc          1  sint_truidense_vv          1    Saturday  ...    Bosuil  Antwerp  Belgium    16649  https://www.worldfootball.net/venues/bosuil-an...   both
47932             0  royal_antwerp_fc          3        kv_kortrijk          0      Friday  ...    Bosuil  Antwerp  Belgium    16649  https://www.worldfootball.net/venues/bosuil-an...   both
47933             0  royal_antwerp_fc          3   sv_zulte_waregem          0      Sunday  ...    Bosuil  Antwerp  Belgium    16649  https://www.worldfootball.net/venues/bosuil-an...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 1
HTAG 1
HTR 1
B365H 1
B365D 1
B365A 1
BWH 0
BWD 0
BWA 0
GBH 1528
GBD 1528
GBA 1528
IWH 0
IWD 0
IWA 0
LBH 1288
LBD 1288
LBA 1288
SBH 1528
SBD 1528
SBA 1528
WHH 136
WHD 136
WHA 136
SJH 1528
SJD 1528
SJA 1528
VCH 14
VCD 14
VCA 14
BSH 1528
BSD 1528
BSA 1528
Bb1X2 1048
BbMxH 1048
BbAvH 1048
BbMxD 1048
BbAvD 1048
BbMxA 1048
BbAvA 1048
BbOU 1048
BbMx>2.5 1048
BbAv>2.5 1048
BbMx<2.5 1048
BbAv<2.5 1048
BbAH 1048
BbAHh 1048
BbMxAHH 1048
BbAvAHH 1048
BbMxAHA 1048
BbAvAHA 1048
Unnamed: 58 1528
Unnamed: 59 1528
Unnamed: 60 1528
HS 2
AS 2
HST 2
AST 2
HF 482
AF 482
HC 2
AC 2
HY 1
AY 1
HR 1
AR 1
Unnamed: 70 1528
Unnamed: 71 1528
Unnamed: 72 1528
Referee 1528
PSH 6
PSD 6
PSA 6
PSCH 1
PSCD 1
PSCA 1
HFKC 1050
AFKC 1050
Time 480
MaxH 480
MaxD 480
MaxA 480
AvgH 480
AvgD 480
AvgA 480
B365>2.5 481
B365<2.5 481
P>2.5 484
P<2.5 484
Max>2.5 480
Max<2.5 480
Avg>2.5 480
Avg<2.5 480
AHh 480
B365AHH 484
B365AHA 484
PAHH 484
PAHA 484
MaxAHH 480
MaxAHA 480
AvgAHH 480
AvgAHA 480
B365CH 480
B365CD 480
B365CA 480
BWCH 480
BWCD 480
BWCA 480
IWCH 480
IWCD 480
IWCA 480
WHCH 623
WHCD 623
WHCA 623
VCCH 484
VCCD 484
VCCA 484
MaxCH 480
MaxCD 480
MaxCA 480
AvgCH 480
AvgCD 480
AvgCA 480
B365C>2.5 480
B365C<2.5 480
PC>2.5 480
PC<2.5 480
MaxC>2.5 480
MaxC<2.5 480
AvgC>2.5 480
AvgC<2.5 480
AHCh 480
B365CAHH 480
B365CAHA 480
PCAHH 480
PCAHA 480
MaxCAHH 480
MaxCAHA 480
AvgCAHH 480
AvgCAHA 480
Unnamed: 105 1528
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
