League:  D1
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
       Unnamed: 0_x       home_team home_score        away_team away_score day_of_week  ...     stadium_y     City  Country Capacity                                                url _merge
61374             0  bayern_münchen          2   vf_l_wolfsburg          1      Friday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both
61375             0  bayern_münchen          0    werder_bremen          0    Saturday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both
61376             0  bayern_münchen          0       1._fc_köln          0    Saturday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both
61377             0  bayern_münchen          1  1._fsv_mainz_05          2    Saturday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both
61378             0  bayern_münchen          3      hannover_96          0    Saturday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 0
B365D 0
B365A 0
BWH 0
BWD 0
BWA 0
GBH 2882
GBD 2882
GBA 2882
IWH 5
IWD 5
IWA 5
LBH 1353
LBD 1353
LBA 1353
SBH 3171
SBD 3171
SBA 3171
WHH 1
WHD 1
WHA 1
SJH 2550
SJD 2550
SJA 2550
VCH 0
VCD 0
VCA 0
BSH 2882
BSD 2882
BSA 2882
Bb1X2 1063
BbMxH 1063
BbAvH 1063
BbMxD 1063
BbAvD 1063
BbMxA 1063
BbAvA 1063
BbOU 1063
BbMx>2.5 1063
BbAv>2.5 1063
BbMx<2.5 1063
BbAv<2.5 1063
BbAH 1072
BbAHh 1072
BbMxAHH 1072
BbAvAHH 1072
BbMxAHA 1072
BbAvAHA 1072
Unnamed: 58 3783
Unnamed: 59 3783
Unnamed: 60 3783
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 3783
Unnamed: 71 3783
Unnamed: 72 3783
Referee 3783
PSH 613
PSD 613
PSA 613
PSCH 613
PSCD 613
PSCA 613
HFKC 3783
AFKC 3783
Time 2720
MaxH 2720
MaxD 2720
MaxA 2720
AvgH 2720
AvgD 2720
AvgA 2720
B365>2.5 2720
B365<2.5 2720
P>2.5 2739
P<2.5 2739
Max>2.5 2720
Max<2.5 2720
Avg>2.5 2720
Avg<2.5 2720
AHh 2720
B365AHH 2720
B365AHA 2720
PAHH 2720
PAHA 2720
MaxAHH 2720
MaxAHA 2720
AvgAHH 2720
AvgAHA 2720
B365CH 2720
B365CD 2720
B365CA 2720
BWCH 2720
BWCD 2720
BWCA 2720
IWCH 2730
IWCD 2730
IWCA 2730
WHCH 2720
WHCD 2720
WHCA 2720
VCCH 2720
VCCD 2720
VCCA 2720
MaxCH 2720
MaxCD 2720
MaxCA 2720
AvgCH 2720
AvgCD 2720
AvgCA 2720
B365C>2.5 2720
B365C<2.5 2720
PC>2.5 2737
PC<2.5 2737
MaxC>2.5 2720
MaxC<2.5 2720
AvgC>2.5 2720
AvgC<2.5 2720
AHCh 2720
B365CAHH 2720
B365CAHA 2720
PCAHH 2720
PCAHA 2720
MaxCAHH 2720
MaxCAHA 2720
AvgCAHH 2720
AvgCAHA 2720
Unnamed: 105 3783
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
