League:  D2
##############################
Years 
 Max Year: 2023 
 Min Year 2011
##############################
       Unnamed: 0_x         home_team home_score           away_team away_score day_of_week  ...     stadium_y     City  Country Capacity                                                url _merge
61587             0  tsv_1860_münchen          2       karlsruher_sc          1    Saturday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both
61588             0  tsv_1860_münchen          4      erzgebirge_aue          0      Sunday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both
61589             0  tsv_1860_münchen          3  1._fc_union_berlin          1      Sunday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both
61590             0  tsv_1860_münchen          4       frankfurt_fsv          0      Sunday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both
61591             0  tsv_1860_münchen          2      dynamo_dresden          4      Sunday  ...  Stadium News  München  Germany    75024  https://www.worldfootball.net/venues/allianz-a...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 4
B365D 4
B365A 4
BWH 2
BWD 2
BWA 2
GBH 2704
GBD 2704
GBA 2704
IWH 6
IWD 6
IWA 6
LBH 1336
LBD 1336
LBA 1336
SBH 2992
SBD 2992
SBA 2992
WHH 10
WHD 10
WHA 10
SJH 2404
SJD 2404
SJA 2404
VCH 3
VCD 3
VCA 3
BSH 2703
BSD 2703
BSA 2703
Bb1X2 1020
BbMxH 1020
BbAvH 1020
BbMxD 1020
BbAvD 1020
BbMxA 1020
BbAvA 1020
BbOU 1020
BbMx>2.5 1020
BbAv>2.5 1020
BbMx<2.5 1020
BbAv<2.5 1020
BbAH 1029
BbAHh 1029
BbMxAHH 1029
BbAvAHH 1029
BbMxAHA 1029
BbAvAHA 1029
Unnamed: 58 3264
Unnamed: 59 3264
Unnamed: 60 3264
HS 1649
AS 1649
HST 1649
AST 1649
HF 1649
AF 1649
HC 1649
AC 1649
HY 1649
AY 1649
HR 1649
AR 1649
Unnamed: 70 3264
Unnamed: 71 3264
Unnamed: 72 3264
Referee 3264
PSH 278
PSD 278
PSA 278
PSCH 272
PSCD 272
PSCA 272
HFKC 3264
AFKC 3264
Time 2244
MaxH 2244
MaxD 2244
MaxA 2244
AvgH 2244
AvgD 2244
AvgA 2244
B365>2.5 2248
B365<2.5 2248
P>2.5 2250
P<2.5 2250
Max>2.5 2244
Max<2.5 2244
Avg>2.5 2244
Avg<2.5 2244
AHh 2244
B365AHH 2248
B365AHA 2248
PAHH 2250
PAHA 2250
MaxAHH 2244
MaxAHA 2244
AvgAHH 2244
AvgAHA 2244
B365CH 2244
B365CD 2244
B365CA 2244
BWCH 2245
BWCD 2245
BWCA 2245
IWCH 2254
IWCD 2254
IWCA 2254
WHCH 2244
WHCD 2244
WHCA 2244
VCCH 2244
VCCD 2244
VCCA 2244
MaxCH 2244
MaxCD 2244
MaxCA 2244
AvgCH 2244
AvgCD 2244
AvgCA 2244
B365C>2.5 2244
B365C<2.5 2244
PC>2.5 2244
PC<2.5 2244
MaxC>2.5 2244
MaxC<2.5 2244
AvgC>2.5 2244
AvgC<2.5 2244
AHCh 2244
B365CAHH 2244
B365CAHA 2244
PCAHH 2244
PCAHA 2244
MaxCAHH 2244
MaxCAHA 2244
AvgCAHH 2244
AvgCAHA 2244
Unnamed: 105 3264
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
