League:  E0
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
   Unnamed: 0_x          home_team home_score                away_team away_score day_of_week  ...     stadium_y    City  Country Capacity                                                url _merge
0             0  tottenham_hotspur          0          manchester_city          0    Saturday  ...  Stadium News  London  England  36284.0  https://www.worldfootball.net/venues/white-har...   both
1             0  tottenham_hotspur          0           wigan_athletic          1    Saturday  ...  Stadium News  London  England  36284.0  https://www.worldfootball.net/venues/white-har...   both
2             0  tottenham_hotspur          3  wolverhampton_wanderers          1    Saturday  ...  Stadium News  London  England  36284.0  https://www.worldfootball.net/venues/white-har...   both
3             0  tottenham_hotspur          2              aston_villa          1    Saturday  ...  Stadium News  London  England  36284.0  https://www.worldfootball.net/venues/white-har...   both
4             0  tottenham_hotspur          1               everton_fc          1    Saturday  ...  Stadium News  London  England  36284.0  https://www.worldfootball.net/venues/white-har...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 0
B365D 0
B365A 0
BWH 1
BWD 1
BWA 1
GBH 3631
GBD 3631
GBA 3631
IWH 1
IWD 1
IWA 1
LBH 1731
LBD 1731
LBA 1731
SBH 4010
SBD 4010
SBA 4010
WHH 0
WHD 0
WHA 0
SJH 3210
SJD 3210
SJA 3210
VCH 0
VCD 0
VCA 0
BSH 3630
BSD 3630
BSA 3630
Bb1X2 1350
BbMxH 1350
BbAvH 1350
BbMxD 1350
BbAvD 1350
BbMxA 1350
BbAvA 1350
BbOU 1350
BbMx>2.5 1350
BbAv>2.5 1350
BbMx<2.5 1350
BbAv<2.5 1350
BbAH 1360
BbAHh 1360
BbMxAHH 1360
BbAvAHH 1360
BbMxAHA 1360
BbAvAHA 1360
Unnamed: 58 4770
Unnamed: 59 4770
Unnamed: 60 4770
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 4770
Unnamed: 71 4770
Unnamed: 72 4770
Referee 0
PSH 760
PSD 760
PSA 760
PSCH 760
PSCD 760
PSCA 760
HFKC 4770
AFKC 4770
Time 3420
MaxH 3420
MaxD 3420
MaxA 3420
AvgH 3420
AvgD 3420
AvgA 3420
B365>2.5 3421
B365<2.5 3421
P>2.5 3421
P<2.5 3421
Max>2.5 3420
Max<2.5 3420
Avg>2.5 3420
Avg<2.5 3420
AHh 3420
B365AHH 3420
B365AHA 3420
PAHH 3420
PAHA 3420
MaxAHH 3420
MaxAHA 3420
AvgAHH 3420
AvgAHA 3420
B365CH 3420
B365CD 3420
B365CA 3420
BWCH 3420
BWCD 3420
BWCA 3420
IWCH 3423
IWCD 3423
IWCA 3423
WHCH 3420
WHCD 3420
WHCA 3420
VCCH 3420
VCCD 3420
VCCA 3420
MaxCH 3420
MaxCD 3420
MaxCA 3420
AvgCH 3420
AvgCD 3420
AvgCA 3420
B365C>2.5 3420
B365C<2.5 3420
PC>2.5 3421
PC<2.5 3421
MaxC>2.5 3420
MaxC<2.5 3420
AvgC>2.5 3420
AvgC<2.5 3420
AHCh 3420
B365CAHH 3421
B365CAHA 3421
PCAHH 3420
PCAHA 3420
MaxCAHH 3420
MaxCAHA 3420
AvgCAHH 3420
AvgCAHA 3420
Unnamed: 105 4770
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
