League:  E1
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
     Unnamed: 0_x       home_team home_score            away_team away_score day_of_week  ...   stadium_y   City  Country Capacity                                                url _merge
190             0  wigan_athletic          2     doncaster_rovers          2     Tuesday  ...  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both
191             0  wigan_athletic          2     middlesbrough_fc          2      Sunday  ...  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both
192             0  wigan_athletic          2    nottingham_forest          1    Saturday  ...  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both
193             0  wigan_athletic          2         ipswich_town          0      Sunday  ...  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both
194             0  wigan_athletic          0  queens_park_rangers          0   Wednesday  ...  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 0
B365D 0
B365A 0
BWH 1
BWD 1
BWA 1
GBH 5305
GBD 5305
GBA 5305
IWH 17
IWD 17
IWA 17
LBH 2545
LBD 2545
LBA 2545
SBH 5856
SBD 5856
SBA 5856
WHH 2
WHD 2
WHA 2
SJH 4669
SJD 4669
SJA 4669
VCH 1
VCD 1
VCA 1
BSH 5305
BSD 5305
BSA 5305
Bb1X2 1993
BbMxH 1993
BbAvH 1993
BbMxD 1993
BbAvD 1993
BbMxA 1993
BbAvA 1993
BbOU 1993
BbMx>2.5 1993
BbAv>2.5 1993
BbMx<2.5 1993
BbAv<2.5 1993
BbAH 2005
BbAHh 2005
BbMxAHH 2005
BbAvAHH 2005
BbMxAHA 2005
BbAvAHA 2005
Unnamed: 58 6960
Unnamed: 59 6960
Unnamed: 60 6960
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 6960
Unnamed: 71 6960
Unnamed: 72 6960
Referee 551
PSH 1107
PSD 1107
PSA 1107
PSCH 1106
PSCD 1106
PSCA 1106
HFKC 6960
AFKC 6960
Time 4967
MaxH 4967
MaxD 4967
MaxA 4967
AvgH 4967
AvgD 4967
AvgA 4967
B365>2.5 4968
B365<2.5 4968
P>2.5 4969
P<2.5 4969
Max>2.5 4967
Max<2.5 4967
Avg>2.5 4967
Avg<2.5 4967
AHh 4967
B365AHH 4968
B365AHA 4968
PAHH 4969
PAHA 4969
MaxAHH 4967
MaxAHA 4967
AvgAHH 4967
AvgAHA 4967
B365CH 4967
B365CD 4967
B365CA 4967
BWCH 4971
BWCD 4971
BWCA 4971
IWCH 4967
IWCD 4967
IWCA 4967
WHCH 4967
WHCD 4967
WHCA 4967
VCCH 4967
VCCD 4967
VCCA 4967
MaxCH 4967
MaxCD 4967
MaxCA 4967
AvgCH 4967
AvgCD 4967
AvgCA 4967
B365C>2.5 4967
B365C<2.5 4967
PC>2.5 4969
PC<2.5 4969
MaxC>2.5 4967
MaxC<2.5 4967
AvgC>2.5 4967
AvgC<2.5 4967
AHCh 4967
B365CAHH 4967
B365CAHA 4967
PCAHH 4969
PCAHA 4969
MaxCAHH 4967
MaxCAHA 4967
AvgCAHH 4967
AvgCAHA 4967
Unnamed: 105 6960
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
