League:  E2
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
     Unnamed: 0_x       home_team home_score          away_team away_score day_of_week month  ...  index   stadium_y   City  Country Capacity                                                url _merge
322             0  wigan_athletic          0   doncaster_rovers          0      Sunday     8  ...      1  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both
323             0  wigan_athletic          3  scunthorpe_united          0   Wednesday     8  ...      1  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both
324             0  wigan_athletic          1    crewe_alexandra          0    Saturday     8  ...      1  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both
325             0  wigan_athletic          2     fleetwood_town          1    Saturday     9  ...      1  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both
326             0  wigan_athletic          2        millwall_fc          2     Tuesday     9  ...      1  DW Stadium  Wigan  England  25138.0  https://www.worldfootball.net/venues/dw-stadiu...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 2
B365D 2
B365A 2
BWH 16
BWD 16
BWA 16
GBH 5277
GBD 5277
GBA 5277
IWH 28
IWD 28
IWA 28
LBH 2514
LBD 2514
LBA 2514
SBH 5827
SBD 5827
SBA 5827
WHH 1
WHD 1
WHA 1
SJH 4632
SJD 4632
SJA 4632
VCH 2
VCD 2
VCA 2
BSH 5275
BSD 5275
BSA 5275
Bb1X2 1962
BbMxH 1962
BbAvH 1962
BbMxD 1962
BbAvD 1962
BbMxA 1962
BbAvA 1962
BbOU 1962
BbMx>2.5 1962
BbAv>2.5 1962
BbMx<2.5 1962
BbAv<2.5 1962
BbAH 1974
BbAHh 1974
BbMxAHH 1974
BbAvAHH 1974
BbMxAHA 1974
BbAvAHA 1974
Unnamed: 58 6930
Unnamed: 59 6930
Unnamed: 60 6930
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 6930
Unnamed: 71 6930
Unnamed: 72 6930
Referee 552
PSH 1130
PSD 1130
PSA 1130
PSCH 1111
PSCD 1111
PSCA 1111
HFKC 6930
AFKC 6930
Time 4968
MaxH 4969
MaxD 4969
MaxA 4969
AvgH 4969
AvgD 4969
AvgA 4969
B365>2.5 4970
B365<2.5 4970
P>2.5 4979
P<2.5 4979
Max>2.5 4969
Max<2.5 4969
Avg>2.5 4969
Avg<2.5 4969
AHh 4969
B365AHH 4986
B365AHA 4986
PAHH 4979
PAHA 4979
MaxAHH 4969
MaxAHA 4969
AvgAHH 4969
AvgAHA 4969
B365CH 4968
B365CD 4968
B365CA 4968
BWCH 4970
BWCD 4970
BWCA 4970
IWCH 4969
IWCD 4969
IWCA 4969
WHCH 4968
WHCD 4968
WHCA 4968
VCCH 4968
VCCD 4968
VCCA 4968
MaxCH 4968
MaxCD 4968
MaxCA 4968
AvgCH 4968
AvgCD 4968
AvgCA 4968
B365C>2.5 4968
B365C<2.5 4968
PC>2.5 4975
PC<2.5 4975
MaxC>2.5 4968
MaxC<2.5 4968
AvgC>2.5 4968
AvgC<2.5 4968
AHCh 4968
B365CAHH 4971
B365CAHA 4971
PCAHH 4976
PCAHA 4976
MaxCAHH 4968
MaxCAHA 4968
AvgCAHH 4968
AvgCAHA 4968
Unnamed: 105 6930
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
