League:  E3
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
     Unnamed: 0_x         home_team home_score            away_team away_score  ...    City  Country  Capacity                                                url _merge
728             0  bolton_wanderers          0  forest_green_rovers          1  ...  Bolton  England   28723.0  https://www.worldfootball.net/venues/universit...   both
729             0  bolton_wanderers          0       newport_county          2  ...  Bolton  England   28723.0  https://www.worldfootball.net/venues/universit...   both
730             0  bolton_wanderers          0         grimsby_town          0  ...  Bolton  England   28723.0  https://www.worldfootball.net/venues/universit...   both
731             0  bolton_wanderers          1      oldham_athletic          2  ...  Bolton  England   28723.0  https://www.worldfootball.net/venues/universit...   both
732             0  bolton_wanderers          1        bradford_city          0  ...  Bolton  England   28723.0  https://www.worldfootball.net/venues/universit...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 6
B365D 6
B365A 6
BWH 26
BWD 26
BWA 26
GBH 5244
GBD 5244
GBA 5244
IWH 33
IWD 33
IWA 33
LBH 2483
LBD 2483
LBA 2483
SBH 5797
SBD 5797
SBA 5797
WHH 8
WHD 8
WHA 8
SJH 4597
SJD 4597
SJA 4597
VCH 6
VCD 6
VCA 6
BSH 5244
BSD 5244
BSA 5244
Bb1X2 1931
BbMxH 1931
BbAvH 1931
BbMxD 1931
BbAvD 1931
BbMxA 1931
BbAvA 1931
BbOU 1931
BbMx>2.5 1931
BbAv>2.5 1931
BbMx<2.5 1931
BbAv<2.5 1931
BbAH 1943
BbAHh 1943
BbMxAHH 1943
BbAvAHH 1943
BbMxAHA 1943
BbAvAHA 1943
Unnamed: 58 6899
Unnamed: 59 6899
Unnamed: 60 6899
HS 0
AS 0
HST 0
AST 0
HF 2
AF 2
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 6899
Unnamed: 71 6899
Unnamed: 72 6899
Referee 552
PSH 1124
PSD 1124
PSA 1124
PSCH 1111
PSCD 1111
PSCA 1111
HFKC 6899
AFKC 6899
Time 4968
MaxH 4973
MaxD 4973
MaxA 4973
AvgH 4973
AvgD 4973
AvgA 4973
B365>2.5 4974
B365<2.5 4974
P>2.5 4983
P<2.5 4983
Max>2.5 4973
Max<2.5 4973
Avg>2.5 4973
Avg<2.5 4973
AHh 4973
B365AHH 4984
B365AHA 4984
PAHH 4983
PAHA 4983
MaxAHH 4973
MaxAHA 4973
AvgAHH 4973
AvgAHA 4973
B365CH 4968
B365CD 4968
B365CA 4968
BWCH 4973
BWCD 4973
BWCA 4973
IWCH 4973
IWCD 4973
IWCA 4973
WHCH 4969
WHCD 4969
WHCA 4969
VCCH 4968
VCCD 4968
VCCA 4968
MaxCH 4968
MaxCD 4968
MaxCA 4968
AvgCH 4968
AvgCD 4968
AvgCA 4968
B365C>2.5 4968
B365C<2.5 4968
PC>2.5 4971
PC<2.5 4971
MaxC>2.5 4968
MaxC<2.5 4968
AvgC>2.5 4968
AvgC<2.5 4968
AHCh 4968
B365CAHH 4972
B365CAHA 4972
PCAHH 4971
PCAHA 4971
MaxCAHH 4968
MaxCAHA 4968
AvgCAHH 4968
AvgCAHA 4968
Unnamed: 105 6899
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
