League:  F1
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
       Unnamed: 0_x   home_team home_score           away_team away_score day_of_week  ...       stadium_y     City  Country Capacity                                                url _merge
36918             0  aj_auxerre          2          fc_lorient          2    Saturday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both
36919             0  aj_auxerre          1     valenciennes_fc          1    Saturday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both
36920             0  aj_auxerre          1             sm_caen          1    Saturday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both
36921             0  aj_auxerre          2   as_nancy_lorraine          2    Saturday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both
36922             0  aj_auxerre          0  girondins_bordeaux          1    Saturday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 1
HTAG 1
HTR 1
B365H 3
B365D 3
B365A 3
BWH 2
BWD 2
BWA 2
GBH 3414
GBD 3414
GBA 3414
IWH 5
IWD 5
IWA 5
LBH 1573
LBD 1573
LBA 1573
SBH 3775
SBD 3775
SBA 3775
WHH 3
WHD 3
WHA 3
SJH 3010
SJD 3010
SJA 3010
VCH 3
VCD 3
VCA 3
BSH 3414
BSD 3414
BSA 3414
Bb1X2 1191
BbMxH 1191
BbAvH 1191
BbMxD 1191
BbAvD 1191
BbMxA 1191
BbAvA 1191
BbOU 1191
BbMx>2.5 1191
BbAv>2.5 1191
BbMx<2.5 1191
BbAv<2.5 1191
BbAH 1201
BbAHh 1201
BbMxAHH 1201
BbAvAHH 1201
BbMxAHA 1201
BbAvAHA 1201
Unnamed: 58 4515
Unnamed: 59 4515
Unnamed: 60 4515
HS 1
AS 1
HST 1
AST 1
HF 3
AF 3
HC 1
AC 1
HY 1
AY 1
HR 1
AR 1
Unnamed: 70 4515
Unnamed: 71 4515
Unnamed: 72 4515
Referee 4515
PSH 749
PSD 749
PSA 749
PSCH 740
PSCD 740
PSCA 740
HFKC 4515
AFKC 4515
Time 3324
MaxH 3324
MaxD 3324
MaxA 3324
AvgH 3324
AvgD 3324
AvgA 3324
B365>2.5 3328
B365<2.5 3328
P>2.5 3330
P<2.5 3330
Max>2.5 3324
Max<2.5 3324
Avg>2.5 3324
Avg<2.5 3324
AHh 3324
B365AHH 3326
B365AHA 3326
PAHH 3326
PAHA 3326
MaxAHH 3324
MaxAHA 3324
AvgAHH 3324
AvgAHA 3324
B365CH 3325
B365CD 3325
B365CA 3325
BWCH 3324
BWCD 3324
BWCA 3324
IWCH 3330
IWCD 3330
IWCA 3330
WHCH 3324
WHCD 3324
WHCA 3324
VCCH 3324
VCCD 3324
VCCA 3324
MaxCH 3324
MaxCD 3324
MaxCA 3324
AvgCH 3324
AvgCD 3324
AvgCA 3324
B365C>2.5 3324
B365C<2.5 3324
PC>2.5 3326
PC<2.5 3326
MaxC>2.5 3324
MaxC<2.5 3324
AvgC>2.5 3324
AvgC<2.5 3324
AHCh 3324
B365CAHH 3324
B365CAHA 3324
PCAHH 3324
PCAHA 3324
MaxCAHH 3324
MaxCAHA 3324
AvgCAHH 3324
AvgCAHA 3324
Unnamed: 105 4515
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
