League:  F2
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
       Unnamed: 0_x   home_team home_score         away_team away_score day_of_week  ...       stadium_y     City  Country Capacity                                                url _merge
36968             0  aj_auxerre          2   nîmes_olympique          0      Friday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both
36969             0  aj_auxerre          1          cs_sedan          0    Saturday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both
36970             0  aj_auxerre          2       stade_laval          1      Friday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both
36971             0  aj_auxerre          0         fc_istres          0      Friday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both
36972             0  aj_auxerre          2  ac_arles_avignon          1      Monday  ...  Abbe Deschamps  Auxerre   France    23493  https://www.worldfootball.net/venues/abbe-desc...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 2
HTAG 2
HTR 2
B365H 5
B365D 5
B365A 5
BWH 5
BWD 5
BWA 5
GBH 2978
GBD 2978
GBA 2978
IWH 16
IWD 16
IWA 16
LBH 1449
LBD 1449
LBA 1449
SBH 3323
SBD 3323
SBA 3323
WHH 8
WHD 8
WHA 8
SJH 2624
SJD 2624
SJA 2624
VCH 36
VCD 36
VCA 36
BSH 2982
BSD 2982
BSA 2982
Bb1X2 1132
BbMxH 1132
BbAvH 1132
BbMxD 1132
BbAvD 1132
BbMxA 1132
BbAvA 1132
BbOU 1132
BbMx>2.5 1132
BbAv>2.5 1132
BbMx<2.5 1132
BbAv<2.5 1132
BbAH 1141
BbAHh 1141
BbMxAHH 1141
BbAvAHH 1141
BbMxAHA 1141
BbAvAHA 1141
Unnamed: 58 4021
Unnamed: 59 4021
Unnamed: 60 4021
HS 2288
AS 2288
HST 2288
AST 2288
HF 2594
AF 2594
HC 2288
AC 2288
HY 2288
AY 2288
HR 2288
AR 2288
Unnamed: 70 4021
Unnamed: 71 4021
Unnamed: 72 4021
Referee 4021
PSH 728
PSD 728
PSA 728
PSCH 703
PSCD 703
PSCA 703
HFKC 3715
AFKC 3715
Time 2897
MaxH 2897
MaxD 2897
MaxA 2897
AvgH 2897
AvgD 2897
AvgA 2897
B365>2.5 2905
B365<2.5 2905
P>2.5 2915
P<2.5 2915
Max>2.5 2897
Max<2.5 2897
Avg>2.5 2897
Avg<2.5 2897
AHh 2897
B365AHH 2907
B365AHA 2907
PAHH 2915
PAHA 2915
MaxAHH 2897
MaxAHA 2897
AvgAHH 2897
AvgAHA 2897
B365CH 2897
B365CD 2897
B365CA 2897
BWCH 2897
BWCD 2897
BWCA 2897
IWCH 2905
IWCD 2905
IWCA 2905
WHCH 2897
WHCD 2897
WHCA 2897
VCCH 2897
VCCD 2897
VCCA 2897
MaxCH 2897
MaxCD 2897
MaxCA 2897
AvgCH 2897
AvgCD 2897
AvgCA 2897
B365C>2.5 2899
B365C<2.5 2899
PC>2.5 2897
PC<2.5 2897
MaxC>2.5 2897
MaxC<2.5 2897
AvgC>2.5 2897
AvgC<2.5 2897
AHCh 2897
B365CAHH 2898
B365CAHA 2898
PCAHH 2897
PCAHA 2897
MaxCAHH 2897
MaxCAHA 2897
AvgCAHH 2897
AvgCAHA 2897
Unnamed: 105 4021
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
