League:  G1
##############################
Years 
 Max Year: 2023 
 Min Year 2020
##############################
       Unnamed: 0_x      home_team home_score           away_team away_score day_of_week  ...            stadium_y      City  Country Capacity                                                url _merge
60821             0  aris_saloniki          3               lamia          1      Friday  ...  Kleanthis Vikelidis  Saloniki   Greece    23000  https://www.worldfootball.net/venues/kleanthis...   both
60822             0  aris_saloniki          2        pas_giannina          2      Sunday  ...  Kleanthis Vikelidis  Saloniki   Greece    23000  https://www.worldfootball.net/venues/kleanthis...   both
60823             0  aris_saloniki          1    asteras_tripolis          0      Sunday  ...  Kleanthis Vikelidis  Saloniki   Greece    23000  https://www.worldfootball.net/venues/kleanthis...   both
60824             0  aris_saloniki          0           aek_athen          1    Thursday  ...  Kleanthis Vikelidis  Saloniki   Greece    23000  https://www.worldfootball.net/venues/kleanthis...   both
60825             0  aris_saloniki          1  olympiakos_piraeus          2    Saturday  ...  Kleanthis Vikelidis  Saloniki   Greece    23000  https://www.worldfootball.net/venues/kleanthis...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 3
B365D 3
B365A 3
BWH 2
BWD 2
BWA 2
GBH 447
GBD 447
GBA 447
IWH 0
IWD 0
IWA 0
LBH 447
LBD 447
LBA 447
SBH 447
SBD 447
SBA 447
WHH 2
WHD 2
WHA 2
SJH 447
SJD 447
SJA 447
VCH 6
VCD 6
VCA 6
BSH 447
BSD 447
BSA 447
Bb1X2 447
BbMxH 447
BbAvH 447
BbMxD 447
BbAvD 447
BbMxA 447
BbAvA 447
BbOU 447
BbMx>2.5 447
BbAv>2.5 447
BbMx<2.5 447
BbAv<2.5 447
BbAH 447
BbAHh 447
BbMxAHH 447
BbAvAHH 447
BbMxAHA 447
BbAvAHA 447
Unnamed: 58 447
Unnamed: 59 447
Unnamed: 60 447
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 447
Unnamed: 71 447
Unnamed: 72 447
Referee 447
PSH 5
PSD 5
PSA 5
PSCH 0
PSCD 0
PSCA 0
HFKC 447
AFKC 447
Time 0
MaxH 0
MaxD 0
MaxA 0
AvgH 0
AvgD 0
AvgA 0
B365>2.5 4
B365<2.5 4
P>2.5 5
P<2.5 5
Max>2.5 0
Max<2.5 0
Avg>2.5 0
Avg<2.5 0
AHh 0
B365AHH 35
B365AHA 35
PAHH 5
PAHA 5
MaxAHH 0
MaxAHA 0
AvgAHH 0
AvgAHA 0
B365CH 0
B365CD 0
B365CA 0
BWCH 0
BWCD 0
BWCA 0
IWCH 0
IWCD 0
IWCA 0
WHCH 0
WHCD 0
WHCA 0
VCCH 0
VCCD 0
VCCA 0
MaxCH 0
MaxCD 0
MaxCA 0
AvgCH 0
AvgCD 0
AvgCA 0
B365C>2.5 0
B365C<2.5 0
PC>2.5 0
PC<2.5 0
MaxC>2.5 0
MaxC<2.5 0
AvgC>2.5 0
AvgC<2.5 0
AHCh 0
B365CAHH 7
B365CAHA 7
PCAHH 0
PCAHA 0
MaxCAHH 0
MaxCAHA 0
AvgCAHH 0
AvgCAHA 0
Unnamed: 105 447
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
