League:  I1
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
       Unnamed: 0_x       home_team home_score        away_team away_score day_of_week month  ...  index    stadium_y   City Country Capacity                                                url _merge
26400             0  udinese_calcio          0        genoa_cfc          1    Saturday     8  ...  26286  Dacia Arena  Udine   Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both
26401             0  udinese_calcio          0         juventus          4      Sunday     9  ...  26286  Dacia Arena  Udine   Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both
26402             0  udinese_calcio          1        ac_cesena          0    Saturday    10  ...  26286  Dacia Arena  Udine   Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both
26404             0  udinese_calcio          1  cagliari_calcio          1      Sunday    11  ...  26286  Dacia Arena  Udine   Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both
26405             0  udinese_calcio          4         us_lecce          0      Sunday    11  ...  26286  Dacia Arena  Udine   Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 1
HTAG 1
HTR 1
B365H 4
B365D 4
B365A 4
BWH 5
BWD 5
BWA 5
GBH 3396
GBD 3396
GBA 3396
IWH 15
IWD 15
IWA 15
LBH 1607
LBD 1607
LBA 1607
SBH 3753
SBD 3753
SBA 3753
WHH 5
WHD 5
WHA 5
SJH 2993
SJD 2993
SJA 2993
VCH 15
VCD 15
VCA 15
BSH 3402
BSD 3402
BSA 3402
Bb1X2 1263
BbMxH 1263
BbAvH 1263
BbMxD 1263
BbAvD 1263
BbMxA 1263
BbAvA 1263
BbOU 1263
BbMx>2.5 1263
BbAv>2.5 1263
BbMx<2.5 1263
BbAv<2.5 1263
BbAH 1263
BbAHh 1263
BbMxAHH 1263
BbAvAHH 1263
BbMxAHA 1263
BbAvAHA 1263
Unnamed: 58 4414
Unnamed: 59 4414
Unnamed: 60 4414
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 1
AY 0
HR 0
AR 0
Unnamed: 70 4414
Unnamed: 71 4414
Unnamed: 72 4414
Referee 4414
PSH 692
PSD 692
PSA 692
PSCH 684
PSCD 684
PSCA 684
HFKC 4414
AFKC 4414
Time 3151
MaxH 3152
MaxD 3152
MaxA 3152
AvgH 3152
AvgD 3152
AvgA 3152
B365>2.5 3154
B365<2.5 3154
P>2.5 3153
P<2.5 3153
Max>2.5 3153
Max<2.5 3153
Avg>2.5 3153
Avg<2.5 3153
AHh 3153
B365AHH 3153
B365AHA 3153
PAHH 3153
PAHA 3153
MaxAHH 3153
MaxAHA 3153
AvgAHH 3153
AvgAHA 3153
B365CH 3151
B365CD 3151
B365CA 3151
BWCH 3151
BWCD 3151
BWCA 3151
IWCH 3156
IWCD 3156
IWCA 3156
WHCH 3151
WHCD 3151
WHCA 3151
VCCH 3151
VCCD 3151
VCCA 3151
MaxCH 3151
MaxCD 3151
MaxCA 3151
AvgCH 3151
AvgCD 3151
AvgCA 3151
B365C>2.5 3152
B365C<2.5 3152
PC>2.5 3151
PC<2.5 3151
MaxC>2.5 3151
MaxC<2.5 3151
AvgC>2.5 3151
AvgC<2.5 3151
AHCh 3151
B365CAHH 3151
B365CAHA 3151
PCAHH 3151
PCAHA 3151
MaxCAHH 3151
MaxCAHA 3151
AvgCAHH 3151
AvgCAHA 3151
Unnamed: 105 4414
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
