League:  I2
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
       Unnamed: 0_x            home_team home_score         away_team away_score day_of_week  ...    stadium_y   City  Country Capacity                                                url _merge
26637             0  portogruaro_summaga          2     as_cittadella          0      Sunday  ...  Dacia Arena  Udine    Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both
26638             0  portogruaro_summaga          1   sassuolo_calcio          0      Sunday  ...  Dacia Arena  Udine    Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both
26639             0  portogruaro_summaga          2     ascoli_calcio          1    Saturday  ...  Dacia Arena  Udine    Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both
26640             0     pordenone_calcio          3  frosinone_calcio          0      Monday  ...  Dacia Arena  Udine    Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both
26641             0     pordenone_calcio          1     spezia_calcio          0      Friday  ...  Dacia Arena  Udine    Italy  25144.0  https://www.worldfootball.net/venues/dacia-are...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 21
B365D 21
B365A 21
BWH 38
BWD 38
BWA 38
GBH 3232
GBD 3232
GBA 3232
IWH 143
IWD 143
IWA 143
LBH 1480
LBD 1480
LBA 1480
SBH 3717
SBD 3717
SBA 3717
WHH 80
WHD 80
WHA 80
SJH 2891
SJD 2891
SJA 2891
VCH 53
VCD 53
VCA 53
BSH 3266
BSD 3266
BSA 3266
Bb1X2 1117
BbMxH 1117
BbAvH 1117
BbMxD 1117
BbAvD 1117
BbMxA 1117
BbAvA 1117
BbOU 1117
BbMx>2.5 1117
BbAv>2.5 1117
BbMx<2.5 1117
BbAv<2.5 1117
BbAH 1117
BbAHh 1117
BbMxAHH 1117
BbAvAHH 1117
BbMxAHA 1117
BbAvAHA 1117
Unnamed: 58 4601
Unnamed: 59 4601
Unnamed: 60 4601
HS 2909
AS 2909
HST 2909
AST 2909
HF 2910
AF 2910
HC 2909
AC 2909
HY 2909
AY 2909
HR 2909
AR 2909
Unnamed: 70 4601
Unnamed: 71 4601
Unnamed: 72 4601
Referee 4601
PSH 1051
PSD 1051
PSA 1051
PSCH 953
PSCD 953
PSCA 953
HFKC 4601
AFKC 4601
Time 3486
MaxH 3493
MaxD 3493
MaxA 3493
AvgH 3493
AvgD 3493
AvgA 3493
B365>2.5 3498
B365<2.5 3498
P>2.5 3500
P<2.5 3500
Max>2.5 3493
Max<2.5 3493
Avg>2.5 3493
Avg<2.5 3493
AHh 3494
B365AHH 3509
B365AHA 3509
PAHH 3500
PAHA 3500
MaxAHH 3493
MaxAHA 3493
AvgAHH 3493
AvgAHA 3493
B365CH 3493
B365CD 3493
B365CA 3493
BWCH 3491
BWCD 3491
BWCA 3491
IWCH 3490
IWCD 3490
IWCA 3490
WHCH 3525
WHCD 3525
WHCA 3525
VCCH 3491
VCCD 3491
VCCA 3491
MaxCH 3488
MaxCD 3488
MaxCA 3488
AvgCH 3488
AvgCD 3488
AvgCA 3488
B365C>2.5 3493
B365C<2.5 3493
PC>2.5 3492
PC<2.5 3492
MaxC>2.5 3488
MaxC<2.5 3488
AvgC>2.5 3488
AvgC<2.5 3488
AHCh 3488
B365CAHH 3494
B365CAHA 3494
PCAHH 3492
PCAHA 3492
MaxCAHH 3488
MaxCAHA 3488
AvgCAHH 3488
AvgCAHA 3488
Unnamed: 105 4601
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
