League:  nan
##############################
Years 
 Max Year: nan 
 Min Year nan
##############################
Empty DataFrame
Columns: [Unnamed: 0_x, home_team, home_score, away_team, away_score, day_of_week, month, day_of_month, year, time, attendance, stadium_x, a_href, Hohome_teammeTeam, date, Unnamed: 0_y, Div, Date, HomeTeam, AwayTeam, FTHG, FTAG, FTR, HTHG, HTAG, HTR, B365H, B365D, B365A, BWH, BWD, BWA, GBH, GBD, GBA, IWH, IWD, IWA, LBH, LBD, LBA, SBH, SBD, SBA, WHH, WHD, WHA, SJH, SJD, SJA, VCH, VCD, VCA, BSH, BSD, BSA, Bb1X2, BbMxH, BbAvH, BbMxD, BbAvD, BbMxA, BbAvA, BbOU, BbMx>2.5, BbAv>2.5, BbMx<2.5, BbAv<2.5, BbAH, BbAHh, BbMxAHH, BbAvAHH, BbMxAHA, BbAvAHA, Unnamed: 58, Unnamed: 59, Unnamed: 60, HS, AS, HST, AST, HF, AF, HC, AC, HY, AY, HR, AR, Unnamed: 70, Unnamed: 71, Unnamed: 72, Referee, PSH, PSD, PSA, PSCH, PSCD, PSCA, HFKC, ...]
Index: []
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 0
B365D 0
B365A 0
BWH 0
BWD 0
BWA 0
GBH 0
GBD 0
GBA 0
IWH 0
IWD 0
IWA 0
LBH 0
LBD 0
LBA 0
SBH 0
SBD 0
SBA 0
WHH 0
WHD 0
WHA 0
SJH 0
SJD 0
SJA 0
VCH 0
VCD 0
VCA 0
BSH 0
BSD 0
BSA 0
Bb1X2 0
BbMxH 0
BbAvH 0
BbMxD 0
BbAvD 0
BbMxA 0
BbAvA 0
BbOU 0
BbMx>2.5 0
BbAv>2.5 0
BbMx<2.5 0
BbAv<2.5 0
BbAH 0
BbAHh 0
BbMxAHH 0
BbAvAHH 0
BbMxAHA 0
BbAvAHA 0
Unnamed: 58 0
Unnamed: 59 0
Unnamed: 60 0
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 0
Unnamed: 71 0
Unnamed: 72 0
Referee 0
PSH 0
PSD 0
PSA 0
PSCH 0
PSCD 0
PSCA 0
HFKC 0
AFKC 0
Time 0
MaxH 0
MaxD 0
MaxA 0
AvgH 0
AvgD 0
AvgA 0
B365>2.5 0
B365<2.5 0
P>2.5 0
P<2.5 0
Max>2.5 0
Max<2.5 0
Avg>2.5 0
Avg<2.5 0
AHh 0
B365AHH 0
B365AHA 0
PAHH 0
PAHA 0
MaxAHH 0
MaxAHA 0
AvgAHH 0
AvgAHA 0
B365CH 0
B365CD 0
B365CA 0
BWCH 0
BWCD 0
BWCA 0
IWCH 0
IWCD 0
IWCA 0
WHCH 0
WHCD 0
WHCA 0
VCCH 0
VCCD 0
VCCA 0
MaxCH 0
MaxCD 0
MaxCA 0
AvgCH 0
AvgCD 0
AvgCA 0
B365C>2.5 0
B365C<2.5 0
PC>2.5 0
PC<2.5 0
MaxC>2.5 0
MaxC<2.5 0
AvgC>2.5 0
AvgC<2.5 0
AHCh 0
B365CAHH 0
B365CAHA 0
PCAHH 0
PCAHA 0
MaxCAHH 0
MaxCAHA 0
AvgCAHH 0
AvgCAHA 0
Unnamed: 105 0
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
