League:  P1
##############################
Years 
 Max Year: 2023 
 Min Year 2013
##############################
       Unnamed: 0_x          home_team home_score             away_team away_score  ...        City   Country  Capacity                                                url _merge
49576             0  paços_de_ferreira          0        sporting_braga          2  ...  Felgueiras  Portugal      7540  https://www.worldfootball.net/venues/estadio-d...   both
49577             0  paços_de_ferreira          0              fc_porto          1  ...  Felgueiras  Portugal      7540  https://www.worldfootball.net/venues/estadio-d...   both
49578             0  paços_de_ferreira          1       vitória_setúbal          1  ...  Felgueiras  Portugal      7540  https://www.worldfootball.net/venues/estadio-d...   both
49579             0         gd_estoril          3           cd_nacional          1  ...     Estoril  Portugal     18000  https://www.worldfootball.net/venues/antonio-c...   both
49580             0         gd_estoril          1  académica_de_coimbra          1  ...     Estoril  Portugal     18000  https://www.worldfootball.net/venues/antonio-c...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 1
B365D 1
B365A 1
BWH 6
BWD 6
BWA 6
GBH 2676
GBD 2676
GBA 2676
IWH 11
IWD 11
IWA 11
LBH 1392
LBD 1392
LBA 1392
SBH 2676
SBD 2676
SBA 2676
WHH 2
WHD 2
WHA 2
SJH 2437
SJD 2437
SJA 2437
VCH 4
VCD 4
VCA 4
BSH 2676
BSD 2676
BSA 2676
Bb1X2 1074
BbMxH 1074
BbAvH 1074
BbMxD 1074
BbAvD 1074
BbMxA 1074
BbAvA 1074
BbOU 1074
BbMx>2.5 1074
BbAv>2.5 1074
BbMx<2.5 1075
BbAv<2.5 1075
BbAH 1082
BbAHh 1081
BbMxAHH 1081
BbAvAHH 1081
BbMxAHA 1081
BbAvAHA 1081
Unnamed: 58 2676
Unnamed: 59 2676
Unnamed: 60 2676
HS 1025
AS 1025
HST 1025
AST 1025
HF 1025
AF 1025
HC 1025
AC 1025
HY 1025
AY 1025
HR 1025
AR 1025
Unnamed: 70 2676
Unnamed: 71 2676
Unnamed: 72 2676
Referee 2676
PSH 25
PSD 25
PSA 25
PSCH 4
PSCD 4
PSCA 4
HFKC 2676
AFKC 2676
Time 1602
MaxH 1602
MaxD 1602
MaxA 1602
AvgH 1602
AvgD 1602
AvgA 1602
B365>2.5 1603
B365<2.5 1603
P>2.5 1604
P<2.5 1604
Max>2.5 1602
Max<2.5 1602
Avg>2.5 1602
Avg<2.5 1602
AHh 1602
B365AHH 1605
B365AHA 1605
PAHH 1604
PAHA 1604
MaxAHH 1602
MaxAHA 1602
AvgAHH 1602
AvgAHA 1602
B365CH 1602
B365CD 1602
B365CA 1602
BWCH 1603
BWCD 1603
BWCA 1603
IWCH 1606
IWCD 1606
IWCA 1606
WHCH 1602
WHCD 1602
WHCA 1602
VCCH 1603
VCCD 1603
VCCA 1603
MaxCH 1602
MaxCD 1602
MaxCA 1602
AvgCH 1602
AvgCD 1602
AvgCA 1602
B365C>2.5 1602
B365C<2.5 1602
PC>2.5 1603
PC<2.5 1603
MaxC>2.5 1602
MaxC<2.5 1602
AvgC>2.5 1602
AvgC<2.5 1602
AHCh 1602
B365CAHH 1602
B365CAHA 1602
PCAHH 1603
PCAHA 1603
MaxCAHH 1602
MaxCAHA 1602
AvgCAHH 1602
AvgCAHA 1602
Unnamed: 105 2676
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
