League:  SC0
##############################
Years 
 Max Year: 2023 
 Min Year 2014
##############################
       Unnamed: 0_x  home_team home_score        away_team away_score day_of_week month  ...  index  stadium_y    City   Country Capacity                                                url _merge
52572             0  dundee_fc          1    kilmarnock_fc          1    Saturday     8  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both
52573             0  dundee_fc          1  partick_thistle          1    Saturday     8  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both
52574             0  dundee_fc          1        celtic_fc          1      Sunday     8  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both
52575             0  dundee_fc          1    dundee_united          4      Sunday     9  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both
52576             0  dundee_fc          2      aberdeen_fc          3    Saturday    10  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 2
B365D 2
B365A 2
BWH 1
BWD 1
BWA 1
GBH 1722
GBD 1722
GBA 1722
IWH 2
IWD 2
IWA 2
LBH 930
LBD 930
LBA 930
SBH 1722
SBD 1722
SBA 1722
WHH 1
WHD 1
WHA 1
SJH 1688
SJD 1688
SJA 1688
VCH 7
VCD 7
VCA 7
BSH 1722
BSD 1722
BSA 1722
Bb1X2 732
BbMxH 732
BbAvH 732
BbMxD 732
BbAvD 732
BbMxA 732
BbAvA 732
BbOU 732
BbMx>2.5 732
BbAv>2.5 732
BbMx<2.5 732
BbAv<2.5 732
BbAH 732
BbAHh 732
BbMxAHH 732
BbAvAHH 732
BbMxAHA 732
BbAvAHA 732
Unnamed: 58 1722
Unnamed: 59 1722
Unnamed: 60 1722
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 1722
Unnamed: 71 1722
Unnamed: 72 1722
Referee 0
PSH 17
PSD 17
PSA 17
PSCH 2
PSCD 2
PSCA 2
HFKC 1722
AFKC 1722
Time 990
MaxH 990
MaxD 990
MaxA 990
AvgH 990
AvgD 990
AvgA 990
B365>2.5 992
B365<2.5 992
P>2.5 994
P<2.5 994
Max>2.5 990
Max<2.5 990
Avg>2.5 990
Avg<2.5 990
AHh 990
B365AHH 994
B365AHA 994
PAHH 994
PAHA 994
MaxAHH 990
MaxAHA 990
AvgAHH 990
AvgAHA 990
B365CH 990
B365CD 990
B365CA 990
BWCH 990
BWCD 990
BWCA 990
IWCH 990
IWCD 990
IWCA 990
WHCH 991
WHCD 991
WHCA 991
VCCH 990
VCCD 990
VCCA 990
MaxCH 990
MaxCD 990
MaxCA 990
AvgCH 990
AvgCD 990
AvgCA 990
B365C>2.5 990
B365C<2.5 990
PC>2.5 991
PC<2.5 991
MaxC>2.5 990
MaxC<2.5 990
AvgC>2.5 990
AvgC<2.5 990
AHCh 990
B365CAHH 992
B365CAHA 992
PCAHH 991
PCAHA 991
MaxCAHH 990
MaxCAHA 990
AvgCAHH 990
AvgCAHA 990
Unnamed: 105 1722
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
