League:  SC1
##############################
Years 
 Max Year: 2023 
 Min Year 2014
##############################
       Unnamed: 0_x  home_team home_score        away_team away_score day_of_week month  ...  index  stadium_y    City   Country Capacity                                                url _merge
52672             0  dundee_fc          1       ayr_united          0    Saturday     8  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both
52673             0  dundee_fc          0     inverness_ct          0    Saturday     8  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both
52674             0  dundee_fc          2   alloa_athletic          1    Saturday     9  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both
52675             0  dundee_fc          2      arbroath_fc          0    Saturday    10  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both
52676             0  dundee_fc          1  partick_thistle          3    Saturday    10  ...  51692  Dens Park  Dundee  Scotland    12085  https://www.worldfootball.net/venues/dens-park...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 1
B365D 1
B365A 1
BWH 6
BWD 6
BWA 6
GBH 1470
GBD 1470
GBA 1470
IWH 5
IWD 5
IWA 5
LBH 751
LBD 751
LBA 751
SBH 1470
SBD 1470
SBA 1470
WHH 0
WHD 0
WHA 0
SJH 1445
SJD 1445
SJA 1445
VCH 1
VCD 1
VCA 1
BSH 1470
BSD 1470
BSA 1470
Bb1X2 570
BbMxH 570
BbAvH 570
BbMxD 570
BbAvD 570
BbMxA 570
BbAvA 570
BbOU 570
BbMx>2.5 570
BbAv>2.5 570
BbMx<2.5 570
BbAv<2.5 570
BbAH 570
BbAHh 570
BbMxAHH 570
BbAvAHH 570
BbMxAHA 570
BbAvAHA 570
Unnamed: 58 1470
Unnamed: 59 1470
Unnamed: 60 1470
HS 540
AS 540
HST 540
AST 540
HF 540
AF 540
HC 540
AC 540
HY 540
AY 540
HR 540
AR 540
Unnamed: 70 1470
Unnamed: 71 1470
Unnamed: 72 1470
Referee 540
PSH 61
PSD 61
PSA 61
PSCH 4
PSCD 4
PSCA 4
HFKC 1470
AFKC 1470
Time 900
MaxH 900
MaxD 900
MaxA 900
AvgH 900
AvgD 900
AvgA 900
B365>2.5 901
B365<2.5 901
P>2.5 900
P<2.5 900
Max>2.5 900
Max<2.5 900
Avg>2.5 900
Avg<2.5 900
AHh 900
B365AHH 903
B365AHA 903
PAHH 900
PAHA 900
MaxAHH 900
MaxAHA 900
AvgAHH 900
AvgAHA 900
B365CH 905
B365CD 905
B365CA 905
BWCH 902
BWCD 902
BWCA 902
IWCH 900
IWCD 900
IWCA 900
WHCH 900
WHCD 900
WHCA 900
VCCH 900
VCCD 900
VCCA 900
MaxCH 900
MaxCD 900
MaxCA 900
AvgCH 900
AvgCD 900
AvgCA 900
B365C>2.5 905
B365C<2.5 905
PC>2.5 900
PC<2.5 900
MaxC>2.5 900
MaxC<2.5 900
AvgC>2.5 900
AvgC<2.5 900
AHCh 900
B365CAHH 905
B365CAHA 905
PCAHH 900
PCAHA 900
MaxCAHH 900
MaxCAHA 900
AvgCAHH 900
AvgCAHA 900
Unnamed: 105 1470
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
