League:  SC2
##############################
Years 
 Max Year: 2023 
 Min Year 2017
##############################
       Unnamed: 0_x home_team home_score             away_team away_score  ...      City   Country  Capacity                                                url _merge
52855             0  clyde_fc          2          peterhead_fc          2  ...  Hamilton  Scotland      6078  https://www.worldfootball.net/venues/fountain-...   both
52856             0  clyde_fc          3          kelty_hearts          0  ...  Hamilton  Scotland      6078  https://www.worldfootball.net/venues/fountain-...   both
52857             0  clyde_fc          2        alloa_athletic          4  ...  Hamilton  Scotland      6078  https://www.worldfootball.net/venues/fountain-...   both
52858             0  clyde_fc          0  dunfermline_athletic          2  ...  Hamilton  Scotland      6078  https://www.worldfootball.net/venues/fountain-...   both
52859             0  clyde_fc          1           montrose_fc          3  ...  Hamilton  Scotland      6078  https://www.worldfootball.net/venues/fountain-...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 2
B365D 2
B365A 2
BWH 5
BWD 5
BWA 5
GBH 310
GBD 310
GBA 310
IWH 8
IWD 8
IWA 8
LBH 296
LBD 296
LBA 296
SBH 310
SBD 310
SBA 310
WHH 0
WHD 0
WHA 0
SJH 310
SJD 310
SJA 310
VCH 9
VCD 9
VCA 9
BSH 310
BSD 310
BSA 310
Bb1X2 296
BbMxH 296
BbAvH 296
BbMxD 296
BbAvD 296
BbMxA 296
BbAvA 296
BbOU 296
BbMx>2.5 296
BbAv>2.5 296
BbMx<2.5 296
BbAv<2.5 296
BbAH 296
BbAHh 296
BbMxAHH 296
BbAvAHH 296
BbMxAHA 296
BbAvAHA 296
Unnamed: 58 310
Unnamed: 59 310
Unnamed: 60 310
HS 0
AS 0
HST 0
AST 0
HF 1
AF 1
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 310
Unnamed: 71 310
Unnamed: 72 310
Referee 0
PSH 2
PSD 2
PSA 2
PSCH 0
PSCD 0
PSCA 0
HFKC 310
AFKC 310
Time 14
MaxH 14
MaxD 14
MaxA 14
AvgH 14
AvgD 14
AvgA 14
B365>2.5 18
B365<2.5 18
P>2.5 17
P<2.5 17
Max>2.5 14
Max<2.5 14
Avg>2.5 14
Avg<2.5 14
AHh 14
B365AHH 18
B365AHA 18
PAHH 16
PAHA 16
MaxAHH 14
MaxAHA 14
AvgAHH 14
AvgAHA 14
B365CH 14
B365CD 14
B365CA 14
BWCH 14
BWCD 14
BWCA 14
IWCH 14
IWCD 14
IWCA 14
WHCH 14
WHCD 14
WHCA 14
VCCH 22
VCCD 22
VCCA 22
MaxCH 14
MaxCD 14
MaxCA 14
AvgCH 14
AvgCD 14
AvgCA 14
B365C>2.5 14
B365C<2.5 14
PC>2.5 14
PC<2.5 14
MaxC>2.5 14
MaxC<2.5 14
AvgC>2.5 14
AvgC<2.5 14
AHCh 14
B365CAHH 15
B365CAHA 15
PCAHH 14
PCAHA 14
MaxCAHH 14
MaxCAHA 14
AvgCAHH 14
AvgCAHA 14
Unnamed: 105 310
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
