League:  SC3
##############################
Years 
 Max Year: 2023 
 Min Year 2022
##############################
       Unnamed: 0_x     home_team home_score                away_team away_score  ...       City   Country  Capacity                                                url _merge
55615             0  dumbarton_fc          2       stirling_albion_fc          0  ...  Dumbarton  Scotland      2025  https://www.worldfootball.net/venues/the-c-g-s...   both
55616             0  dumbarton_fc          4           annan_athletic          0  ...  Dumbarton  Scotland      2025  https://www.worldfootball.net/venues/the-c-g-s...   both
55617             0  dumbarton_fc          2               elgin_city          1  ...  Dumbarton  Scotland      2025  https://www.worldfootball.net/venues/the-c-g-s...   both
55618             0  dumbarton_fc          1  bonnyrigg_rose_athletic          0  ...  Dumbarton  Scotland      2025  https://www.worldfootball.net/venues/the-c-g-s...   both
55619             0  dumbarton_fc          1            albion_rovers          1  ...  Dumbarton  Scotland      2025  https://www.worldfootball.net/venues/the-c-g-s...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 0
B365D 0
B365A 0
BWH 3
BWD 3
BWA 3
GBH 110
GBD 110
GBA 110
IWH 2
IWD 2
IWA 2
LBH 110
LBD 110
LBA 110
SBH 110
SBD 110
SBA 110
WHH 1
WHD 1
WHA 1
SJH 110
SJD 110
SJA 110
VCH 0
VCD 0
VCA 0
BSH 110
BSD 110
BSA 110
Bb1X2 110
BbMxH 110
BbAvH 110
BbMxD 110
BbAvD 110
BbMxA 110
BbAvA 110
BbOU 110
BbMx>2.5 110
BbAv>2.5 110
BbMx<2.5 110
BbAv<2.5 110
BbAH 110
BbAHh 110
BbMxAHH 110
BbAvAHH 110
BbMxAHA 110
BbAvAHA 110
Unnamed: 58 110
Unnamed: 59 110
Unnamed: 60 110
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 110
Unnamed: 71 110
Unnamed: 72 110
Referee 0
PSH 0
PSD 0
PSA 0
PSCH 0
PSCD 0
PSCA 0
HFKC 110
AFKC 110
Time 0
MaxH 0
MaxD 0
MaxA 0
AvgH 0
AvgD 0
AvgA 0
B365>2.5 0
B365<2.5 0
P>2.5 0
P<2.5 0
Max>2.5 0
Max<2.5 0
Avg>2.5 0
Avg<2.5 0
AHh 0
B365AHH 1
B365AHA 1
PAHH 0
PAHA 0
MaxAHH 0
MaxAHA 0
AvgAHH 0
AvgAHA 0
B365CH 0
B365CD 0
B365CA 0
BWCH 0
BWCD 0
BWCA 0
IWCH 0
IWCD 0
IWCA 0
WHCH 0
WHCD 0
WHCA 0
VCCH 0
VCCD 0
VCCA 0
MaxCH 0
MaxCD 0
MaxCA 0
AvgCH 0
AvgCD 0
AvgCA 0
B365C>2.5 0
B365C<2.5 0
PC>2.5 0
PC<2.5 0
MaxC>2.5 0
MaxC<2.5 0
AvgC>2.5 0
AvgC<2.5 0
AHCh 0
B365CAHH 0
B365CAHA 0
PCAHH 0
PCAHA 0
MaxCAHH 0
MaxCAHA 0
AvgCAHH 0
AvgCAHA 0
Unnamed: 105 110
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
