League:  SP1
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
       Unnamed: 0_x   home_team home_score       away_team away_score day_of_week  ...          stadium_y     City  Country Capacity                                                url _merge
47703             0  real_betis          1      sevilla_fc          1    Saturday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both
47704             0  real_betis          1    rcd_mallorca          0      Sunday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both
47705             0  real_betis          4   real_zaragoza          3    Thursday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both
47706             0  real_betis          0      levante_ud          1      Sunday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both
47707             0  real_betis          0  rayo_vallecano          2      Sunday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 0
HTAG 0
HTR 0
B365H 0
B365D 0
B365A 0
BWH 0
BWD 0
BWA 0
GBH 3233
GBD 3233
GBA 3233
IWH 3
IWD 3
IWA 3
LBH 1710
LBD 1710
LBA 1710
SBH 3611
SBD 3611
SBA 3611
WHH 0
WHD 0
WHA 0
SJH 2819
SJD 2819
SJA 2819
VCH 1
VCD 1
VCA 1
BSH 3228
BSD 3228
BSA 3228
Bb1X2 1328
BbMxH 1328
BbAvH 1328
BbMxD 1328
BbAvD 1328
BbMxA 1328
BbAvA 1328
BbOU 1328
BbMx>2.5 1328
BbAv>2.5 1328
BbMx<2.5 1328
BbAv<2.5 1328
BbAH 1338
BbAHh 1338
BbMxAHH 1338
BbAvAHH 1338
BbMxAHA 1338
BbAvAHA 1338
Unnamed: 58 4368
Unnamed: 59 4368
Unnamed: 60 4368
HS 0
AS 0
HST 0
AST 0
HF 0
AF 0
HC 0
AC 0
HY 0
AY 0
HR 0
AR 0
Unnamed: 70 4368
Unnamed: 71 4368
Unnamed: 72 4368
Referee 4368
PSH 766
PSD 766
PSA 766
PSCH 761
PSCD 761
PSCA 761
HFKC 4368
AFKC 4368
Time 3040
MaxH 3040
MaxD 3040
MaxA 3040
AvgH 3040
AvgD 3040
AvgA 3040
B365>2.5 3040
B365<2.5 3040
P>2.5 3044
P<2.5 3044
Max>2.5 3040
Max<2.5 3040
Avg>2.5 3040
Avg<2.5 3040
AHh 3040
B365AHH 3051
B365AHA 3051
PAHH 3043
PAHA 3043
MaxAHH 3040
MaxAHA 3040
AvgAHH 3040
AvgAHA 3040
B365CH 3040
B365CD 3040
B365CA 3040
BWCH 3040
BWCD 3040
BWCA 3040
IWCH 3043
IWCD 3043
IWCA 3043
WHCH 3040
WHCD 3040
WHCA 3040
VCCH 3040
VCCD 3040
VCCA 3040
MaxCH 3040
MaxCD 3040
MaxCA 3040
AvgCH 3040
AvgCD 3040
AvgCA 3040
B365C>2.5 3040
B365C<2.5 3040
PC>2.5 3041
PC<2.5 3041
MaxC>2.5 3040
MaxC<2.5 3040
AvgC>2.5 3040
AvgC<2.5 3040
AHCh 3040
B365CAHH 3041
B365CAHA 3041
PCAHH 3040
PCAHA 3040
MaxCAHH 3040
MaxCAHA 3040
AvgCAHH 3040
AvgCAHA 3040
Unnamed: 105 4368
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
