League:  SP2
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
       Unnamed: 0_x   home_team home_score        away_team away_score day_of_week  ...          stadium_y     City  Country Capacity                                                url _merge
47887             0  real_betis          4       granada_cf          1      Sunday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both
47888             0  real_betis          2  real_valladolid          1      Sunday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both
47889             0  real_betis          3  sd_ponferradina          0    Saturday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both
47890             0  real_betis          2        girona_fc          1    Saturday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both
47891             0  real_betis          4   rayo_vallecano          0      Sunday  ...  Benito Villamarín  Sevilla    Spain    60721  https://www.worldfootball.net/venues/benito-vi...   both

[5 rows x 171 columns]
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 1
HTAG 1
HTR 1
B365H 18
B365D 18
B365A 18
BWH 44
BWD 44
BWA 44
GBH 4439
GBD 4439
GBA 4439
IWH 34
IWD 34
IWA 38
LBH 2156
LBD 2156
LBA 2152
SBH 4908
SBD 4908
SBA 4908
WHH 337
WHD 337
WHA 337
SJH 3946
SJD 3946
SJA 3946
VCH 27
VCD 27
VCA 27
BSH 4435
BSD 4435
BSA 4435
Bb1X2 1662
BbMxH 1662
BbAvH 1662
BbMxD 1662
BbAvD 1662
BbMxA 1662
BbAvA 1662
BbOU 1662
BbMx>2.5 1662
BbAv>2.5 1662
BbMx<2.5 1662
BbAv<2.5 1662
BbAH 1674
BbAHh 1674
BbMxAHH 1674
BbAvAHH 1674
BbMxAHA 1674
BbAvAHA 1674
Unnamed: 58 5810
Unnamed: 59 5810
Unnamed: 60 5810
HS 3227
AS 3227
HST 3227
AST 3227
HF 3227
AF 3227
HC 3227
AC 3227
HY 3227
AY 3227
HR 3227
AR 3227
Unnamed: 70 5810
Unnamed: 71 5810
Unnamed: 72 5810
Referee 5810
PSH 957
PSD 957
PSA 957
PSCH 932
PSCD 932
PSCA 932
HFKC 5810
AFKC 5810
Time 4149
MaxH 4149
MaxD 4149
MaxA 4149
AvgH 4149
AvgD 4149
AvgA 4149
B365>2.5 4161
B365<2.5 4161
P>2.5 4154
P<2.5 4154
Max>2.5 4149
Max<2.5 4149
Avg>2.5 4149
Avg<2.5 4149
AHh 4149
B365AHH 4158
B365AHA 4159
PAHH 4155
PAHA 4154
MaxAHH 4149
MaxAHA 4149
AvgAHH 4149
AvgAHA 4149
B365CH 4149
B365CD 4149
B365CA 4149
BWCH 4155
BWCD 4155
BWCA 4155
IWCH 4153
IWCD 4153
IWCA 4153
WHCH 4476
WHCD 4476
WHCA 4476
VCCH 4152
VCCD 4152
VCCA 4152
MaxCH 4149
MaxCD 4149
MaxCA 4149
AvgCH 4149
AvgCD 4149
AvgCA 4149
B365C>2.5 4149
B365C<2.5 4149
PC>2.5 4150
PC<2.5 4150
MaxC>2.5 4149
MaxC<2.5 4149
AvgC>2.5 4149
AvgC<2.5 4149
AHCh 4149
B365CAHH 4149
B365CAHA 4149
PCAHH 4150
PCAHA 4150
MaxCAHH 4149
MaxCAHA 4149
AvgCAHH 4149
AvgCAHA 4149
Unnamed: 105 5810
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
