League:  T1
##############################
Years 
 Max Year: 2023 
 Min Year 2010
##############################
Error
##############################
Unnamed: 0_x 0
home_team 0
home_score 0
away_team 0
away_score 0
day_of_week 0
month 0
day_of_month 0
year 0
time 0
attendance 0
stadium_x 0
a_href 0
Hohome_teammeTeam 0
date 0
Unnamed: 0_y 0
Div 0
Date 0
HomeTeam 0
AwayTeam 0
FTHG 0
FTAG 0
FTR 0
HTHG 1
HTAG 1
HTR 1
B365H 9
B365D 9
B365A 9
BWH 12
BWD 12
BWA 12
GBH 2039
GBD 2039
GBA 2039
IWH 27
IWD 27
IWA 27
LBH 1226
LBD 1226
LBA 1226
SBH 2200
SBD 2200
SBA 2200
WHH 10
WHD 10
WHA 10
SJH 1866
SJD 1866
SJA 1866
VCH 19
VCD 19
VCA 19
BSH 2047
BSD 2046
BSA 2046
Bb1X2 987
BbMxH 987
BbAvH 987
BbMxD 987
BbAvD 987
BbMxA 987
BbAvA 987
BbOU 987
BbMx>2.5 987
BbAv>2.5 987
BbMx<2.5 987
BbAv<2.5 987
BbAH 992
BbAHh 992
BbMxAHH 992
BbAvAHH 992
BbMxAHA 992
BbAvAHA 992
Unnamed: 58 2564
Unnamed: 59 2564
Unnamed: 60 2564
HS 1187
AS 1187
HST 1187
AST 1187
HF 1187
AF 1187
HC 1187
AC 1187
HY 1187
AY 1187
HR 1187
AR 1188
Unnamed: 70 2564
Unnamed: 71 2564
Unnamed: 72 2564
Referee 2564
PSH 378
PSD 378
PSA 378
PSCH 371
PSCD 371
PSCA 371
HFKC 2564
AFKC 2564
Time 1577
MaxH 1577
MaxD 1577
MaxA 1577
AvgH 1577
AvgD 1577
AvgA 1577
B365>2.5 1578
B365<2.5 1578
P>2.5 1580
P<2.5 1580
Max>2.5 1577
Max<2.5 1577
Avg>2.5 1577
Avg<2.5 1577
AHh 1577
B365AHH 1583
B365AHA 1583
PAHH 1580
PAHA 1580
MaxAHH 1577
MaxAHA 1577
AvgAHH 1577
AvgAHA 1577
B365CH 1577
B365CD 1577
B365CA 1577
BWCH 1579
BWCD 1579
BWCA 1579
IWCH 1581
IWCD 1581
IWCA 1581
WHCH 1577
WHCD 1577
WHCA 1577
VCCH 1580
VCCD 1580
VCCA 1580
MaxCH 1577
MaxCD 1577
MaxCA 1577
AvgCH 1577
AvgCD 1577
AvgCA 1577
B365C>2.5 1577
B365C<2.5 1577
PC>2.5 1578
PC<2.5 1578
MaxC>2.5 1577
MaxC<2.5 1577
AvgC>2.5 1577
AvgC<2.5 1577
AHCh 1577
B365CAHH 1578
B365CAHA 1578
PCAHH 1578
PCAHA 1578
MaxCAHH 1577
MaxCAHA 1577
AvgCAHH 1577
AvgCAHA 1577
Unnamed: 105 2564
index 0
stadium_y 0
City 0
Country 0
Capacity 0
url 0
_merge 0
