\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}{section.2}\protected@file@percent }
\newlabel{data-collection}{{2}{2}{Data Collection}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{2}{section.3}\protected@file@percent }
\newlabel{data-processing}{{3}{2}{Data Processing}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.96811pt}\LT@entry 
    {2}{139.83089pt}}
\gdef \LT@ii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Final Dataset}{4}{subsection.3.1}\protected@file@percent }
\newlabel{final-dataset}{{3.1}{4}{Final Dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Date \& Time}{5}{section.4}\protected@file@percent }
\newlabel{date-time}{{4}{5}{Date \& Time}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Day of Week}{5}{subsection.4.1}\protected@file@percent }
\newlabel{day-of-week}{{4.1}{5}{Day of Week}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median Attendnace by day of the week\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-day_median_attend}{{1}{6}{Median Attendnace by day of the week\relax }{figure.caption.1}{}}
